{
  "name": "automontage-agent",
  "version": "1.13.0",
  "description": "Движок автомонтажа видео для ИИ-агента (Claude Code/Codex). Кросс-платформенный: Windows/macOS/Linux.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcdenil-skills/AutoMontage-Agent.git"
  },
  "homepage": "https://github.com/mcdenil-skills/AutoMontage-Agent#readme",
  "bugs": {
    "url": "https://github.com/mcdenil-skills/AutoMontage-Agent/issues"
  },
  "bin": {
    "automontage": "scripts/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "doctor": "node scripts/doctor.js",
    "demo": "node scripts/cli.js demo",
    "generate:fixtures": "node scripts/generate-neutral-fixtures.js",
    "montage": "node scripts/build.js",
    "preview": "node scripts/preview.js",
    "qa:preview": "node scripts/qa-preview.js",
    "test:video-edit": "node --require ./tests/helpers/heavy-queue-isolation.cjs --test tests/lesson-preview.test.js tests/source-edit.test.js tests/qa-preview.test.js tests/takes-edit.test.js tests/take-pauses.test.js tests/takes-master.test.js tests/project-takes.test.js tests/takes-pack.test.js tests/rough-cut.test.js tests/rough-cut-media.test.js",
    "review": "node scripts/review/cli.js",
    "check:privacy": "node scripts/check-public-privacy.js --tracked",
    "check:release": "node scripts/check-release.js",
    "smoke:release": "node scripts/smoke-release.js",
    "test": "node --require ./tests/helpers/heavy-queue-isolation.cjs --test tests/*.test.js",
    "test:review-ui": "playwright test tests/review-ui.spec.js tests/broll-review-ui.spec.js tests/pult-ui.spec.js tests/pult-lead-magnet-ui.spec.js --project=chromium"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.4.0",
    "@remotion/cli": "^4.0.504",
    "@remotion/fonts": "^4.0.504",
    "@remotion/layout-utils": "^4.0.504",
    "@remotion/transitions": "^4.0.504",
    "ajv": "^8.20.0",
    "esbuild": "0.28.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "^4.0.504"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
